# .env.dist

## Basic Vars
ENV=local
BABEL_ENV=legacy
NODE_ENV=development

## COMPOSER
COMPOSER_ALLOW_SUPERUSER=1
DRUPAL_MAJOR_VERSION=8

## MYSQL
MYSQL_ROOT_PASSWORD=drupal
MYSQL_USER=milken-institute
MYSQL_PASSWORD=password
MYSQL_DATABASE=drupal8

## REDIS
CACHE_HOST=redis
CACHE_PORT=6379

## DRUPAL_SPECIFIC
PREPROCESS_CSS=FALSE
PREPROCESS_JS=FALSE
DB_DRIVER=mysql
DB_HOST=mysql
DB_NAME=drupal8
DB_USER=milken-institute
DB_PASSWORD=password
DB_PORT=3306
DRUPAL_SYSTEM_LOGGING_ERROR_LEVEL=verbose
DRUPAL_HASH_SALT=lDRPmMvzNIBzmBs4bvLXBot/r4uju6XZiiON3UolHQc=
DRUSH_OPTIONS_URI=localhost:8080

## SOLR
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_PATH=\/solr
SOLR_CORE=milken

NODE_TESTING_URL=https://live-freshdrupalmi.pantheonsite.io
